#!/usr/bin/env bash

LOCAL_USER_ID=1000

BACKEND_CONTAINER_NAME=slack_dj_backend
BACKEND_URL=api.radio.local

REDIS_CONTAINER_NAME=slack_dj_redis

DB_CONTAINER_NAME=slack_dj_db
MYSQL_ROOT_PASSWORD=rootPass123
MYSQL_DATABASE=slack_dj
MYSQL_USER=sdj
MYSQL_PASSWORD=sdj123123

NG_CONTAINER_NAME=slack_dj_ng
NG_URL=radio.local

NGINX_PROXY_CONTAINER_NAME=slack_dj_nginx_proxy

ICECAST_CONTAINER_NAME=slack_dj_icecast
ICECAST_URL=radio-stream.local

ICES_CONTAINER_NAME=slack_dj_ices

ROOM_ID=1
HOST_IP=192.168.0.1

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
